<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<title>Home</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link
	href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"
	rel="stylesheet">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link rel="stylesheet"
	href="https://code.highcharts.com/css/highcharts.css" />
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src="https://code.highcharts.com/modules/export-data.js"></script>
<script src="https://code.highcharts.com/modules/accessibility.js"></script>
<script src='https://kit.fontawesome.com/a076d05399.js'
	crossorigin='anonymous'></script>
<style type="text/css">
i.icon-2x {
	font-size: 30px;
}

.color-light {
	color: #FFFFFF;
}

/*Colored Content Boxes
------------------------------------*/
.servive-block {
	padding: 20px 30px;
	text-align: center;
	margin-bottom: 20px;
}

.servive-block p, .servive-block h2 {
	color: #fff;
}

.servive-block h2 a:hover {
	text-decoration: none;
}

.servive-block-light, .servive-block-default {
	background: #fafafa;
	border: solid 1px #eee;
}

.servive-block-default:hover {
	box-shadow: 0 0 8px #eee;
}

.servive-block-light p, .servive-block-light h2, .servive-block-default p,
	.servive-block-default h2 {
	color: #555;
}

.servive-block-u {
	background: #72c02c;
}

.servive-block-blue {
	background: #3498db;
}

.servive-block-red {
	background: #e74c3c;
}

.servive-block-sea {
	background: #1abc9c;
}

.servive-block-grey {
	background: #95a5a6;
}

.servive-block-yellow {
	background: #f1c40f;
}

.servive-block-orange {
	background: #e67e22;
}

.servive-block-green {
	background: #2ecc71;
}

.servive-block-purple {
	background: #9b6bcc;
}

.servive-block-aqua {
	background: #27d7e7;
}

.servive-block-brown {
	background: #9c8061;
}

.servive-block-dark-blue {
	background: #4765a0;
}

.servive-block-light-green {
	background: #79d5b3;
}

.servive-block-dark {
	background: #555;
}

.servive-block-light {
	background: #ecf0f1;
}
</style>
</head>
<body>

	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="#">SVN</a>
			</div>
			<ul class="nav navbar-nav">
				<li class="active"><a th:href="@{/home/home}">Dashboard</a></li>
				<li class="dropdown"><a class="dropdown-toggle"
					data-toggle="dropdown" href="#">Faculty<span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="#">Page 1-1</a></li>
						<li><a href="#">Page 1-2</a></li>
						<li><a href="#">Page 1-3</a></li>
					</ul></li>
				<li><a th:href="@{/home/studentRegistration}">Student
						Registration</a></li>
				<li><a th:href="@{/home/studentDetails}">Student Details</a></li>
			</ul>
			<ul class="nav navbar-nav navbar-right">
				<li><a href="#"><span class="glyphicon glyphicon-user"></span>&nbsp;&nbsp;<span
						th:utext="${userName}"></span></a></li>
				<li><a th:href="@{/logout}"><span
						class="glyphicon glyphicon-log-in"></span> Logout </a></li>
			</ul>
		</div>
	</nav>

	<div class="container">
	<div class="container bootstrap snippets bootdey">
		<div class="row margin-bottom-10">
			<div class="col-md-4 col-sm-6">
				<div class="servive-block servive-block-grey">
					<i class='fas fa-chalkboard-teacher' style='font-size: 48px'></i>
					<h2 class="heading-md">5</h2>
					<h4>Faculty</h4>
				</div>
			</div>
			<div class="col-md-4 col-sm-6">
				<div class="servive-block servive-block-yellow">
					<i class='fas fa-graduation-cap' style='font-size: 48px'></i>
					<h2 class="heading-md">
						<span th:utext="${totalStudent}"></span>
					</h2>
					<h4>Student</h4>
				</div>
			</div>
			<div class="col-md-4 col-sm-12">
				<div class="servive-block servive-block-dark-blue">
					<i class='fas fa-book-open' style='font-size: 48px'></i>
					<h2 class="heading-md">4</h2>
					<h4>Library</h4>
				</div>
			</div>
		</div>
 </div>
	 <figure class="highcharts-figure">
        <div id="container-bar"></div>
        <div id="container-bar2"></div>
    </figure>
    <script type="text/javascript">
        $(document).ready(
                function() {
                    $.ajax({
                        url : "/get-yearData",
                        success : function(result) {
                            var yearDtls = [];
                            var countDtls = [];
                            console.log(result);
                            Object.keys(result).forEach(
                                    function(key) {
                                        yearDtls.push(key);
                                        countDtls.push(result[key]);
                                    });
                            drawChart(yearDtls, countDtls);
                        }
                    });
                });
 
        function drawChart(year, viewCounts) {
            Highcharts.chart('container-bar', {
                chart : {
                    type : 'column',
                    styledMode : true
                },
                title : {
                    text : 'Month Wise Admission'
                },
                xAxis : [ {
                    title : {
                        text : 'Year'
                    },
                    categories : year
                } ],
                yAxis : [ {
                    className : 'highcharts-color-0',
                    title : {
                        text : 'Total Student'
                    }
                } ],
                series : [ {
                    data : viewCounts
                } ]
            });
        }
    </script>
    <script type="text/javascript">
        $(document).ready(
                function() {
                    $.ajax({
                        url : "/get-monthData",
                        success : function(result) {
                            var yearDtls = [];
                            var countDtls = [];
                            console.log(result);
                            Object.keys(result).forEach(
                                    function(key) {
                                        yearDtls.push(key);
                                        countDtls.push(result[key]);
                                    });
                            drawChart2(yearDtls, countDtls);
                        }
                    });
                });
 
        function drawChart2(year, viewCounts) {
            Highcharts.chart('container-bar2', {
                chart : {
                    type : 'column',
                    styledMode : true
                },
                title : {
                    text : 'Day Wise Admission'
                },
                xAxis : [ {
                    title : {
                        text : 'Year'
                    },
                    categories : year
                } ],
                yAxis : [ {
                    className : 'highcharts-color-0',
                    title : {
                        text : 'Total Student'
                    }
                } ],
                series : [ {
                    data : viewCounts
                } ]
            });
        }
    </script>
   
    </div>
    
</body>
</html>
